! ~/.xresources

! Theme
! special
*foreground:   #d2ccd6
*background:   #29223a
*cursorColor:  #b7acbf

! black
*color0:       #3e3350
*color8:       #534666

! red
*color1:       #fc65b0
*color9:       #fc65b0

! green
*color2:       #2dcbb0
*color10:      #2dcbb0

! yellow
*color3:       #e8ec77
*color11:      #e8ec77

! blue
*color4:       #57bbf4
*color12:      #57bbf4

! magenta
*color5:       #a89bee
*color13:      #a89bee

! cyan
*color6:       #4db9c8
*color14:      #4db9c8

! white
*color7:       #b7acbf
*color15:      #d2ccd6


!Xft.dpi: 96
!Xft.autohint: 0
!Xft.lcdfilter: lcddefault
!Xft.hintstyle: hintslight
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

!Xcursor.theme: capitaine-cursors
!Xcursor.size:  0

